{
  "configurations" : [
    {
      "id" : "71F6F8FF-91C6-4BC2-8C28-0DDBA6FAD39B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LuasWatch.xcodeproj",
          "identifier" : "AB57F11B230B432E00BA8B53",
          "name" : "LuasKitIOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LuasWatch.xcodeproj",
        "identifier" : "AB57F12D230B43AA00BA8B53",
        "name" : "LuasKitIOSTests"
      }
    }
  ],
  "version" : 1
}
