{
  "configurations" : [
    {
      "id" : "D90CF552-3819-4F16-8A09-AC4AE9187497",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:LuasWatch.xcodeproj",
          "identifier" : "AB57F0DC230B3C1900BA8B53",
          "name" : "LuasKit"
        },
        {
          "containerPath" : "container:LuasWatch.xcodeproj",
          "identifier" : "AB364D112308277000C73EF6",
          "name" : "LuasWatch WatchKit Extension"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:LuasWatch.xcodeproj",
      "identifier" : "AB364D022308276C00C73EF6",
      "name" : "LuasWatch WatchKit App"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LuasWatch.xcodeproj",
        "identifier" : "AB15B86C26868022005BF013",
        "name" : "LuasWatchWatchKitExtensionTests"
      }
    }
  ],
  "version" : 1
}
